[client]
aetitle = d20190226101433

watchpath = D:\U盘\jiamei
sonpath =
panotype = pano
parsexml = no


#watchpath = D:\DataContainer
#sonpath = 2D
#panotype = tif
#parsexml = yes
grandsonpath =
name_institution = one_clinic


