[client]
aetitle = d00000000000000
watchpath = D:\U盘\jiamei
sonpath =
panotype = pano
parsexml = no


#watchpath = D:\DataContainer
#sonpath = 2D
#panotype = tif
#parsexml = yes
grandsonpath =
name_institution = one_clinic


