[client]
aetitle = 18612057714
workpath = C:\Program Files (x86)\main_pane\
watchpath = 
sonpath = 
panotype = pano
parsexml = no
network = yes
exclude = Reg
auto_listen = yes
grandsonpath = 
name_institution = one_clinic

