[client]
#aetitle = d20190226101433
aetitle = d20190614000001

#watchpath = D:\U盘\jiamei
workpath = C:\\Program Files (x86)\\main_pane\\
watchpath =
sonpath =
panotype = pano
parsexml = no
network = yes
exclude = Reg


#watchpath = D:\DataContainer
#sonpath = 2D
#panotype = tif
#parsexml = yes
grandsonpath =
name_institution = one_clinic


